<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Target_ops</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/generator.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <nav>
            <button class="nav-gene active">Generator</button>
        </nav>
        <div class="generator">
            <h1>QR Code Generator</h1>
            <p>Paste a URL or Enter a text to create a QR code</p>
            <div class="generator-form">
                <input type="text" placeholder="Enter a text or URL">
                <button>Generate QR Code</button>
            </div>
            <div class="generator-img">
                <img src="./images/qr-code.png" alt="qr-code">
            </div>
            <div class="generator-btn ">
                <button class="btn-link">Download <i class="fa-solid fa-download"></i></button>
            </div>
        </div>
        <footer>
            <h4>Created by target-ops </h4>
            <div class="icon2">
                <a href="https://target-ops.github.io" target="_blank">
                    <p><i class="fa-brands fa-github fa-2xl"></i> &nbsp;GitHub</p>
                </a>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/generator.js"></script>
</body>
</html>